BEGIN TRANSACTION;
CREATE TABLE "referencia_referencia" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "linguagem" varchar(100) NOT NULL, "total_projetos" integer NULL, "linhas_codigo" integer NULL, "total_linhas" integer NULL, "arquivos" integer NULL, "classes" integer NULL, "metodos" integer NULL, "complexidade_total" decimal NULL, "complexidade_metodo" decimal NULL, "complexidade_classe" decimal NULL, "complexidade_arquivo" decimal NULL, "taxa_divida_tecnica" decimal NULL, "total_problemas" integer NULL, "problemas_criticos" integer NULL, "problemas_importantes" integer NULL, "problemas_moderados" integer NULL, "problemas_normais" integer NULL, "problemas_simples" integer NULL, "taxa_comentarios" integer NULL, "data_revisao" datetime NOT NULL, "taxa_duplicacao" decimal NULL);
INSERT INTO `referencia_referencia` VALUES (43,'C++',10,7168464,10267580,17466,11382,170284,1018287,0.8,4.2,58.3,3.3,587142,1954,26260,384228,170176,4524,17,'2016-08-01 04:19:15.847000',6.7);
INSERT INTO `referencia_referencia` VALUES (44,'JAVA',385,12983771,23149191,123715,151593,1182093,3049541,2.7,18.5,24.7,4.6,1561429,10473,42076,729109,759282,20489,23,'2016-08-01 04:19:15.865000',7);
INSERT INTO `referencia_referencia` VALUES (45,'PYTHON',1,24404,32484,64,458,1531,5861,NULL,NULL,91.6,0.4,612,0,1,436,175,0,16,'2016-08-01 04:19:15.880000',2.8);
INSERT INTO `referencia_referencia` VALUES (46,'C',8,5652283,7557117,11653,NULL,104979,846737,NULL,NULL,72.7,3.4,430804,36974,13150,289084,90758,838,11,'2016-08-01 04:19:15.896000',10);
INSERT INTO `referencia_referencia` VALUES (47,'COBOL',1,3970,4891,17,NULL,168,744,4.4,NULL,43.8,10.4,125,0,1,124,0,0,0,'2016-08-01 04:19:15.911000',18.4);
INSERT INTO `referencia_referencia` VALUES (48,'JAVASCRIPT',20,749637,1269057,4694,12,56910,170874,4.7,8.4,36.4,1.6,52138,27,644,43401,5554,2512,25,'2016-08-01 04:19:15.944000',12);
INSERT INTO `referencia_referencia` VALUES (49,'PHP',4,256399,556828,4046,3467,21932,58607,2.9,14.4,14.5,1.7,12558,0,29,3664,7685,1180,35,'2016-08-01 04:19:15.962000',3.6);
INSERT INTO `referencia_referencia` VALUES (50,'C++',10,7170633,10271253,17469,11382,170322,1018367,0.8,4.2,58.3,3.3,587384,1953,26390,384221,170294,4526,17,'2016-08-07 22:16:48.540000',6.7);
INSERT INTO `referencia_referencia` VALUES (51,'JAVA',389,13105121,23360643,125107,152125,1186430,3059528,2.7,18.5,24.5,4.6,1565038,10911,42341,730539,760636,20611,23,'2016-08-07 22:16:48.640000',6.9);
INSERT INTO `referencia_referencia` VALUES (52,'PYTHON',1,24404,32484,64,458,1531,5861,NULL,NULL,91.6,0.4,612,0,1,436,175,0,16,'2016-08-07 22:16:48.676000',2.8);
INSERT INTO `referencia_referencia` VALUES (53,'C',8,5653193,7558351,11654,NULL,104983,846823,NULL,NULL,72.7,3.4,430835,36976,13151,289110,90760,838,11,'2016-08-07 22:16:48.697000',10);
INSERT INTO `referencia_referencia` VALUES (54,'COBOL',1,3970,4891,17,NULL,168,744,4.4,NULL,43.8,10.4,125,0,1,124,0,0,0,'2016-08-07 22:16:48.717000',18.4);
INSERT INTO `referencia_referencia` VALUES (55,'JAVASCRIPT',20,750159,1270101,4697,12,56963,170956,4.7,8.4,36.4,1.6,52128,27,645,43388,5554,2514,25,'2016-08-07 22:16:48.736000',12);
INSERT INTO `referencia_referencia` VALUES (56,'PHP',4,256581,557298,4047,3467,21933,58670,2.9,14.4,14.5,1.7,12572,0,29,3665,7697,1181,35,'2016-08-07 22:16:48.768000',3.6);
INSERT INTO `referencia_referencia` VALUES (57,'C++',10,7170633,10271253,17469,11382,170322,1018367,0.8,4.2,58.3,3.3,587384,1953,26390,384221,170294,4526,17,'2016-08-08 02:24:17.943000',6.7);
INSERT INTO `referencia_referencia` VALUES (58,'JAVA',389,13104988,23360570,125106,152124,1186428,3059498,2.7,18.5,24.5,4.6,1565014,10911,42342,730534,760614,20613,23,'2016-08-08 02:24:17.965000',6.9);
INSERT INTO `referencia_referencia` VALUES (59,'PYTHON',1,24404,32484,64,458,1531,5861,NULL,NULL,91.6,0.4,612,0,1,436,175,0,16,'2016-08-08 02:24:17.983000',2.8);
INSERT INTO `referencia_referencia` VALUES (60,'C',8,5653229,7558431,11654,NULL,104983,846830,NULL,NULL,72.7,3.4,430838,36977,13151,289112,90760,838,11,'2016-08-08 02:24:18.002000',10);
INSERT INTO `referencia_referencia` VALUES (61,'COBOL',1,3970,4891,17,NULL,168,744,4.4,NULL,43.8,10.4,125,0,1,124,0,0,0,'2016-08-08 02:24:18.019000',18.4);
INSERT INTO `referencia_referencia` VALUES (62,'JAVASCRIPT',20,750159,1270101,4697,12,56963,170956,4.7,8.4,36.4,1.6,52128,27,645,43388,5554,2514,25,'2016-08-08 02:24:18.037000',12);
INSERT INTO `referencia_referencia` VALUES (63,'PHP',4,256581,557298,4047,3467,21933,58670,2.9,14.4,14.5,1.7,12572,0,29,3665,7697,1181,35,'2016-08-08 02:24:18.056000',3.6);
INSERT INTO `referencia_referencia` VALUES (64,'C++',10,7170386,10270990,17469,11382,170295,1018275,0.8,4.2,58.3,3.3,588046,1955,26454,384678,170434,4525,17,'2016-08-09 15:23:57.519000',6.7);
INSERT INTO `referencia_referencia` VALUES (65,'JAVA',395,13124274,23395347,125468,152383,1188158,3062874,2.7,18.5,24.4,3.8,1247022,9316,28594,728345,460080,20687,23,'2016-08-09 15:23:57.545000',6.9);
INSERT INTO `referencia_referencia` VALUES (66,'PYTHON',1,24404,32484,64,458,1531,5861,NULL,NULL,91.6,0.4,612,0,1,436,175,0,16,'2016-08-09 15:23:57.566000',2.8);
INSERT INTO `referencia_referencia` VALUES (67,'C',8,5653583,7558968,11654,NULL,104979,846777,NULL,NULL,72.7,3.4,430832,36970,13149,289121,90754,838,11,'2016-08-09 15:23:57.583000',10);
INSERT INTO `referencia_referencia` VALUES (68,'COBOL',1,3970,4891,17,NULL,168,744,4.4,NULL,43.8,10.4,125,0,1,124,0,0,0,'2016-08-09 15:23:57.600000',18.4);
INSERT INTO `referencia_referencia` VALUES (69,'JAVASCRIPT',20,750173,1270153,4696,12,56963,170961,4.7,8.4,36.4,1.6,52129,27,645,43388,5556,2513,25,'2016-08-09 15:23:57.617000',12);
INSERT INTO `referencia_referencia` VALUES (70,'PHP',4,256579,557283,4047,3467,21932,58669,2.9,14.4,14.5,1.7,12570,0,29,3664,7697,1180,35,'2016-08-09 15:23:57.635000',3.6);
INSERT INTO `referencia_referencia` VALUES (71,'C++',10,7171563,10272554,17475,11384,170337,1018404,0.8,4.2,58.3,3.3,587080,1953,26886,383390,170324,4527,17,'2016-08-11 13:22:20.867000',6.7);
INSERT INTO `referencia_referencia` VALUES (72,'JAVA',398,13128294,23407419,125504,152415,1188692,3063593,2.7,18.5,24.4,3.8,1243618,9305,28551,727381,457685,20696,23,'2016-08-11 13:22:20.902000',6.9);
INSERT INTO `referencia_referencia` VALUES (73,'PYTHON',1,24404,32484,64,458,1531,5861,NULL,NULL,91.6,0.4,612,0,1,436,175,0,16,'2016-08-11 13:22:20.928000',2.8);
INSERT INTO `referencia_referencia` VALUES (74,'C',8,5655027,7561262,11656,NULL,104992,846921,NULL,NULL,72.7,3.4,430886,36980,13155,289159,90754,838,11,'2016-08-11 13:22:20.955000',10);
INSERT INTO `referencia_referencia` VALUES (75,'COBOL',1,3970,4891,17,NULL,168,744,4.4,NULL,43.8,10.4,125,0,1,124,0,0,0,'2016-08-11 13:22:20.982000',18.4);
INSERT INTO `referencia_referencia` VALUES (76,'JAVASCRIPT',20,750510,1270829,4701,12,57013,171069,4.7,8.4,36.4,1.6,52136,27,645,43390,5556,2518,25,'2016-08-11 13:22:21.306000',12);
INSERT INTO `referencia_referencia` VALUES (77,'PHP',4,256608,557326,4047,3467,21934,58679,2.9,14.4,14.5,1.7,12570,0,29,3664,7697,1180,35,'2016-08-11 13:22:21.332000',3.6);
INSERT INTO `referencia_referencia` VALUES (78,'C++',10,7202372,10312225,17618,11403,171974,1021947,0.8,4.2,58,3.3,591786,1954,27019,388218,170016,4579,17,'2016-08-22 23:25:39.954000',6.7);
INSERT INTO `referencia_referencia` VALUES (79,'JAVA',420,13989154,24677843,131372,154140,1212625,3178606,2.5,18.6,24.2,3.7,1316339,10794,30158,759508,492508,23371,23,'2016-08-22 23:25:40.077000',7.1);
INSERT INTO `referencia_referencia` VALUES (80,'PYTHON',1,24404,32484,64,458,1531,5861,NULL,NULL,91.6,0.4,612,0,1,436,175,0,16,'2016-08-22 23:25:40.106000',2.8);
INSERT INTO `referencia_referencia` VALUES (81,'C',8,5658103,7565612,11658,NULL,105077,847598,NULL,NULL,72.7,3.4,431006,36993,13156,289249,90771,837,11,'2016-08-22 23:25:40.136000',10);
INSERT INTO `referencia_referencia` VALUES (82,'COBOL',1,3970,4891,17,NULL,168,744,4.4,NULL,43.8,10.4,125,0,1,124,0,0,0,'2016-08-22 23:25:40.163000',18.4);
INSERT INTO `referencia_referencia` VALUES (83,'JAVASCRIPT',20,747860,1272071,4705,12,51002,147574,2.7,8.4,31.4,1.7,23606,1,443,16870,3764,2528,25,'2016-08-22 23:25:40.188000',12);
INSERT INTO `referencia_referencia` VALUES (84,'PHP',4,256528,557256,4047,3467,21936,58675,2.7,14.4,14.5,1.7,12527,0,30,3624,7696,1177,35,'2016-08-22 23:25:40.214000',3.6);
INSERT INTO `referencia_referencia` VALUES (85,'C++',10,7202674,10312511,17612,11401,172017,1022076,0.8,4.2,58,3.3,584017,3932,100385,297312,177811,4577,17,'2016-09-01 04:48:49.676000',6.7);
INSERT INTO `referencia_referencia` VALUES (86,'JAVA',439,14187836,24997187,133668,157466,1234084,3216200,2.5,18.5,24.1,3.6,1319570,11087,142945,630930,510961,23647,23,'2016-09-01 04:48:49.702000',7.4);
INSERT INTO `referencia_referencia` VALUES (87,'PYTHON',1,24404,32484,64,458,1531,5861,NULL,NULL,91.6,0.4,612,0,1,436,175,0,16,'2016-09-01 04:48:49.727000',2.8);
INSERT INTO `referencia_referencia` VALUES (88,'C',8,5660589,7569286,11662,NULL,105129,848038,NULL,NULL,72.7,3.3,416412,13776,51936,244852,105010,838,11,'2016-09-01 04:48:49.750000',10);
INSERT INTO `referencia_referencia` VALUES (89,'COBOL',1,3970,4891,17,NULL,168,744,4.4,NULL,43.8,10.4,125,0,1,124,0,0,0,'2016-09-01 04:48:49.776000',18.4);
INSERT INTO `referencia_referencia` VALUES (90,'JAVASCRIPT',20,744868,1272587,4707,12,50795,146837,2.7,8.4,31.2,1.7,23501,1,442,16785,3772,2501,25,'2016-09-01 04:48:49.801000',12);
INSERT INTO `referencia_referencia` VALUES (91,'PHP',4,256555,557303,4047,3468,21939,58680,2.7,14.4,14.5,1.7,12527,0,30,3624,7696,1177,35,'2016-09-01 04:48:49.826000',3.6);
INSERT INTO `referencia_referencia` VALUES (92,'C++',10,7202852,10312796,17612,11401,172021,1022092,0.8,4.2,58,3.3,584026,3932,100388,297315,177816,4575,17,'2016-09-01 04:50:24.081000',6.7);
INSERT INTO `referencia_referencia` VALUES (93,'JAVA',439,14187909,24997175,133665,157464,1234075,3216211,2.5,18.5,24.1,3.6,1319552,11087,142944,630931,510952,23638,23,'2016-09-01 04:50:24.110000',7.4);
INSERT INTO `referencia_referencia` VALUES (94,'PYTHON',1,24404,32484,64,458,1531,5861,NULL,NULL,91.6,0.4,612,0,1,436,175,0,16,'2016-09-01 04:50:24.136000',2.8);
INSERT INTO `referencia_referencia` VALUES (95,'C',8,5660727,7569806,11662,NULL,105123,848057,NULL,NULL,72.7,3.3,416426,13776,51937,244865,105010,838,11,'2016-09-01 04:50:24.162000',10);
INSERT INTO `referencia_referencia` VALUES (96,'COBOL',1,3970,4891,17,NULL,168,744,4.4,NULL,43.8,10.4,125,0,1,124,0,0,0,'2016-09-01 04:50:24.195000',18.4);
INSERT INTO `referencia_referencia` VALUES (97,'JAVASCRIPT',20,744868,1272587,4707,12,50795,146837,2.7,8.4,31.2,1.7,23501,1,442,16785,3772,2501,25,'2016-09-01 04:50:24.215000',12);
INSERT INTO `referencia_referencia` VALUES (98,'PHP',4,256555,557303,4047,3468,21939,58680,2.7,14.4,14.5,1.7,12527,0,30,3624,7696,1177,35,'2016-09-01 04:50:24.241000',3.6);
INSERT INTO `referencia_referencia` VALUES (99,'C++',10,7202975,10312933,17612,11401,172023,1022100,0.8,4.2,58,3.3,584034,3932,100390,297315,177821,4576,17,'2016-09-01 13:58:24.635000',6.7);
INSERT INTO `referencia_referencia` VALUES (100,'JAVA',440,14192489,25004317,133712,157505,1234425,3216807,2.5,18.5,24.1,3.6,1319947,11093,143010,631093,511147,23604,23,'2016-09-01 13:58:24.665000',7.4);
INSERT INTO `referencia_referencia` VALUES (101,'PYTHON',1,24404,32484,64,458,1531,5861,NULL,NULL,91.6,0.4,612,0,1,436,175,0,16,'2016-09-01 13:58:24.692000',2.8);
INSERT INTO `referencia_referencia` VALUES (102,'C',8,5660727,7569806,11662,NULL,105123,848057,NULL,NULL,72.7,3.3,416426,13776,51937,244865,105010,838,11,'2016-09-01 13:58:24.718000',10);
INSERT INTO `referencia_referencia` VALUES (103,'COBOL',1,3970,4891,17,NULL,168,744,4.4,NULL,43.8,10.4,125,0,1,124,0,0,0,'2016-09-01 13:58:24.748000',18.4);
INSERT INTO `referencia_referencia` VALUES (104,'JAVASCRIPT',20,744874,1272599,4707,12,50796,146840,2.7,8.4,31.2,1.7,23501,1,442,16785,3772,2501,25,'2016-09-01 13:58:24.773000',12);
INSERT INTO `referencia_referencia` VALUES (105,'PHP',4,256611,557437,4050,3471,21944,58689,2.7,14.4,14.5,1.7,12527,0,30,3624,7696,1177,35,'2016-09-01 13:58:24.801000',3.6);
CREATE TABLE "referencia_projeto" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "linguagem" varchar(100) NOT NULL, "linhas_codigo" integer NULL, "total_linhas" integer NULL, "arquivos" integer NULL, "classes" integer NULL, "metodos" integer NULL, "complexidade_total" decimal NULL, "complexidade_metodo" decimal NULL, "complexidade_classe" decimal NULL, "complexidade_arquivo" decimal NULL, "taxa_duplicacao" decimal NULL, "taxa_divida_tecnica" decimal NULL, "total_codesmell" integer NULL, "total_problemas" integer NULL, "problemas_criticos" integer NULL, "problemas_importantes" integer NULL, "problemas_moderados" integer NULL, "problemas_normais" integer NULL, "problemas_simples" integer NULL, "taxa_comentarios" integer NULL, "data_revisao" datetime NOT NULL);
CREATE TABLE "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
CREATE TABLE "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2016-08-01 01:47:18.459000');
INSERT INTO `django_migrations` VALUES (2,'auth','0001_initial','2016-08-01 01:47:18.542000');
INSERT INTO `django_migrations` VALUES (3,'admin','0001_initial','2016-08-01 01:47:18.582000');
INSERT INTO `django_migrations` VALUES (4,'admin','0002_logentry_remove_auto_add','2016-08-01 01:47:18.625000');
INSERT INTO `django_migrations` VALUES (5,'contenttypes','0002_remove_content_type_name','2016-08-01 01:47:18.700000');
INSERT INTO `django_migrations` VALUES (6,'auth','0002_alter_permission_name_max_length','2016-08-01 01:47:18.743000');
INSERT INTO `django_migrations` VALUES (7,'auth','0003_alter_user_email_max_length','2016-08-01 01:47:18.801000');
INSERT INTO `django_migrations` VALUES (8,'auth','0004_alter_user_username_opts','2016-08-01 01:47:18.865000');
INSERT INTO `django_migrations` VALUES (9,'auth','0005_alter_user_last_login_null','2016-08-01 01:47:18.911000');
INSERT INTO `django_migrations` VALUES (10,'auth','0006_require_contenttypes_0002','2016-08-01 01:47:18.927000');
INSERT INTO `django_migrations` VALUES (11,'auth','0007_alter_validators_add_error_messages','2016-08-01 01:47:18.967000');
INSERT INTO `django_migrations` VALUES (12,'referencia','0001_initial','2016-08-01 01:47:19.001000');
INSERT INTO `django_migrations` VALUES (13,'sessions','0001_initial','2016-08-01 01:47:19.036000');
INSERT INTO `django_migrations` VALUES (14,'referencia','0002_auto_20160801_0054','2016-08-01 03:54:13.865000');
INSERT INTO `django_migrations` VALUES (15,'referencia','0003_projeto','2016-09-01 05:01:14.778000');
CREATE TABLE "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO `django_content_type` VALUES (1,'admin','logentry');
INSERT INTO `django_content_type` VALUES (2,'auth','permission');
INSERT INTO `django_content_type` VALUES (3,'auth','group');
INSERT INTO `django_content_type` VALUES (4,'auth','user');
INSERT INTO `django_content_type` VALUES (5,'contenttypes','contenttype');
INSERT INTO `django_content_type` VALUES (6,'sessions','session');
INSERT INTO `django_content_type` VALUES (7,'referencia','referencia');
INSERT INTO `django_content_type` VALUES (8,'referencia','projeto');
CREATE TABLE "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL, "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "action_time" datetime NOT NULL);
CREATE TABLE "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"));
CREATE TABLE "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "group_id" integer NOT NULL REFERENCES "auth_group" ("id"));
CREATE TABLE "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "first_name" varchar(30) NOT NULL, "last_name" varchar(30) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "username" varchar(30) NOT NULL UNIQUE);
CREATE TABLE "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id"), "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO `auth_permission` VALUES (1,1,'add_logentry','Can add log entry');
INSERT INTO `auth_permission` VALUES (2,1,'change_logentry','Can change log entry');
INSERT INTO `auth_permission` VALUES (3,1,'delete_logentry','Can delete log entry');
INSERT INTO `auth_permission` VALUES (4,2,'add_permission','Can add permission');
INSERT INTO `auth_permission` VALUES (5,2,'change_permission','Can change permission');
INSERT INTO `auth_permission` VALUES (6,2,'delete_permission','Can delete permission');
INSERT INTO `auth_permission` VALUES (7,3,'add_group','Can add group');
INSERT INTO `auth_permission` VALUES (8,3,'change_group','Can change group');
INSERT INTO `auth_permission` VALUES (9,3,'delete_group','Can delete group');
INSERT INTO `auth_permission` VALUES (10,4,'add_user','Can add user');
INSERT INTO `auth_permission` VALUES (11,4,'change_user','Can change user');
INSERT INTO `auth_permission` VALUES (12,4,'delete_user','Can delete user');
INSERT INTO `auth_permission` VALUES (13,5,'add_contenttype','Can add content type');
INSERT INTO `auth_permission` VALUES (14,5,'change_contenttype','Can change content type');
INSERT INTO `auth_permission` VALUES (15,5,'delete_contenttype','Can delete content type');
INSERT INTO `auth_permission` VALUES (16,6,'add_session','Can add session');
INSERT INTO `auth_permission` VALUES (17,6,'change_session','Can change session');
INSERT INTO `auth_permission` VALUES (18,6,'delete_session','Can delete session');
INSERT INTO `auth_permission` VALUES (19,7,'add_referencia','Can add referencia');
INSERT INTO `auth_permission` VALUES (20,7,'change_referencia','Can change referencia');
INSERT INTO `auth_permission` VALUES (21,7,'delete_referencia','Can delete referencia');
INSERT INTO `auth_permission` VALUES (22,8,'add_projeto','Can add projeto');
INSERT INTO `auth_permission` VALUES (23,8,'change_projeto','Can change projeto');
INSERT INTO `auth_permission` VALUES (24,8,'delete_projeto','Can delete projeto');
CREATE TABLE "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"));
CREATE TABLE "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(80) NOT NULL UNIQUE);
CREATE INDEX "django_session_de54fa62" ON "django_session" ("expire_date");
CREATE UNIQUE INDEX "django_content_type_app_label_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE INDEX "django_admin_log_e8701ad4" ON "django_admin_log" ("user_id");
CREATE INDEX "django_admin_log_417f1b1c" ON "django_admin_log" ("content_type_id");
CREATE UNIQUE INDEX "auth_user_user_permissions_user_id_14a6b632_uniq" ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_e8701ad4" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_8373b171" ON "auth_user_user_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_user_groups_user_id_94350c0c_uniq" ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_e8701ad4" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_0e939a4f" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX "auth_permission_content_type_id_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_417f1b1c" ON "auth_permission" ("content_type_id");
CREATE UNIQUE INDEX "auth_group_permissions_group_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_8373b171" ON "auth_group_permissions" ("permission_id");
CREATE INDEX "auth_group_permissions_0e939a4f" ON "auth_group_permissions" ("group_id");
COMMIT;
